| users | CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 |





| PLAYERS | CREATE TABLE `PLAYERS` (
  `tour_id` int(11) DEFAULT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `tour_id` (`tour_id`),
  CONSTRAINT `PLAYERS_ibfk_1` FOREIGN KEY (`tour_id`) REFERENCES `tournament` (`tour_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1 |





| MATCHES | CREATE TABLE `MATCHES` (
  `MATCH_ID` int(20) NOT NULL AUTO_INCREMENT,
  `ROUND_ID` int(11) NOT NULL DEFAULT '0',
  `WINNER` varchar(50) DEFAULT '0',
  `LOOSER` varchar(50) DEFAULT '0',
  PRIMARY KEY (`MATCH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 |




| tournament | CREATE TABLE `tournament` (
  `id` int(11) NOT NULL,
  `tour_id` int(11) NOT NULL AUTO_INCREMENT,
  `tour_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tour_id`),
  KEY `id` (`id`),
  CONSTRAINT `tournament_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 |
+------------+---------------------------------------------
